<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        .card{
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.5),0 6px 20px 0 rgba(0,0,0,.39);
            background-color: lightpink;
            margin-bottom: 5%;
            border-radius: 25px;
            padding: 2%;
            overflow: auto;
            resize: both;
            text-overflow: ellipsis;
        }
        .card:hover{
            background-color: lightblue;
        }
        .submit_form{
            text-align: center;
            padding: 3%;
            background: pink;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,.4),0 6px 20px 0 rgba(0,0,0,.36);
        }
    </style>
</head>
<body class="container-fluid">
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        <strong>{{message}}</strong>
    </div>
    {%endfor%}
    {%endif%}
    <center class="row">
        <h1><i>--TODO CONTENT--</i></h1>
    </center>
    <div class="row">
        <div class="col-md-8">
            {% for i in list %}
            <div class="card">
                <center><b>{{i.title}}</b></center>
                <hr>
                {{i.date}}
                <hr>
                {{i.details}}
                <br><br>
                <form action="/del/{{i.id}}" method="POST" style="padding-right: 4%;padding-bottom: 3%;">
                    {%csrf_token%}
                    <button value="remove" type="submit" class="btn btn-primary" style="float:right;"><span class="glyphicon glyphicon-remove"></span></button>
                </form>
            </div>
            {%endfor%}
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-3">
            <div class="submit_form">
                <form method="POST">
                    {%csrf_token%}
                    {{forms}}
                    <center>
                        <input type="submit" class="btn btn-default" value="submit">
                    </center>
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>